API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://saurav:saurav@license.tfuvm.mongodb.net/LicenseDB?retryWrites=true&w=majority


JWT_SECRET = licenseSystem
JWT_EXPIRY = 120d
JWT_COOKIE_EXPIRY = 120
NODE_ENV = development
EMAIL_USERNAME = 037159eeaed9ba
EMAIL_PASSWORD = 301f586dff7a1a
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
PORT = 3000